from __future__ import annotations

import importlib.util
from pathlib import Path

_MODULE_NAME = "xiaoshuo_ai._config_file"
_CONFIG_PATH = Path(__file__).resolve().parents[1] / "config.py"

_spec = importlib.util.spec_from_file_location(_MODULE_NAME, _CONFIG_PATH)
if not _spec or not _spec.loader:
    raise ImportError("无法加载 config.py")

_module = importlib.util.module_from_spec(_spec)
_spec.loader.exec_module(_module)

Settings = _module.Settings
load_settings = _module.load_settings

__all__ = ["Settings", "load_settings"]
