# Rolling Recap

## ????
- ????????????????????????????????????
- ???????????????????????????????

## ??????
- ????????????????????????????????
- ?????????????????????????????
- ?????????????????????????????

## ??????????????
- ??????????????????????????????
- ???????????????
- ????????????????????????
- ???????????????????
- ??????????????

## ??????
- loop_food_shortage?progressed?ch001-ch010??????????????????
- loop_neighbor_sabotage?active?ch001-ch010???????????????
- loop_labor_levy?active?ch001-ch020????????????????
